ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc609
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2348260 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001e0 0160d0 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       000171d0 0162b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000171d8 0162b8 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        00017260 016340 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000172c4 0163a4 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00017444 016524 000084 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        000174c8 0165a8 000080 00   A  0   0  4
  [ 9] rodata            PROGBITS        00017550 016630 025700 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 03c229 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 03bd30 0003c7 00  WA  0   0  8
  [12] device_states     PROGBITS        200003c7 03c0f7 00000a 00  WA  0   0  1
  [13] k_mem_slab_area   PROGBITS        200003d4 03c104 00001c 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200003f0 03c120 00008c 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        2000047c 03c1ac 000018 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        20000494 03c1c4 000061 00  WA  0   0  1
  [17] bss               NOBITS          200004f8 03c278 006477 00  WA  0   0  8
  [18] noinit            NOBITS          20006980 03c278 003b40 00  WA  0   0 128
  [19] .comment          PROGBITS        00000000 03c229 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 03c250 002408 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 03e658 0ff08c 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 13d6e4 013582 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 150c66 048759 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 1993c0 007b40 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 1a0f00 014fbd 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 1b5ebd 05f57e 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 215440 012680 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 227ac0 000034 00      0   0  1
  [29] .last_section     PROGBITS        0003d145 03c225 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 227af4 00cee0 10     31 2038  4
  [31] .strtab           STRTAB          00000000 2349d4 008999 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 23d36d 000175 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0162b0 0x000171d0 0x000171d0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00001000 0x00001000 0x3bc50 0x3bc50 RWE 0x10
  LOAD           0x03bd30 0x20000000 0x0003cc50 0x004f5 0x004f5 RW  0x8
  LOAD           0x03c225 0x0003d145 0x0003d145 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200004f8 0x200004f8 0x00000 0x09fc8 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_queue_area usb_descriptor 
   03     .last_section 
   04     bss noinit 
